NODE_ENV = development 
LOCAL_URI = "mongodb://localhost:27017/crowdfunding"
MONGO_URI = "mongodb+srv://admin:admin@iheb.roash.mongodb.net/iheb?retryWrites=true&w=majority"
SECRET = "twin-pi"
PORT = 5000 
HOST = "localhost"
DB = "crowdfunding"
jwtExpiration =  60    
jwtRefreshExpiration =  120